ENV=local
GRPC_ADDRESS=localhost
GRPC_PORT=57030
GRPC_TIMEOUT=10s
STORAGE_PATH=./internal/storage/sqlite/image.db
PATH_TO_SAVED_IMAGES=./serverRecievedImages
PATH_TO_SAVED_CLIENT=./clientRecievedImages


#run
# ENV=local
# GRPC_ADDRESS=localhost
# GRPC_PORT=57030
# GRPC_TIMEOUT=10s
# STORAGE_PATH=../../internal/storage/sqlite/image.db
# PATH_TO_SAVED_IMAGES=./serverRecievedImages
# PATH_TO_SAVED_CLIENT=./clientRecievedImages
